D:\tpmodul6_1302213043\tpmodul6_1302213043\tpmodul6_1302213043\bin\Debug\net6.0\tpmodul6_1302213043.exe
D:\tpmodul6_1302213043\tpmodul6_1302213043\tpmodul6_1302213043\bin\Debug\net6.0\tpmodul6_1302213043.deps.json
D:\tpmodul6_1302213043\tpmodul6_1302213043\tpmodul6_1302213043\bin\Debug\net6.0\tpmodul6_1302213043.runtimeconfig.json
D:\tpmodul6_1302213043\tpmodul6_1302213043\tpmodul6_1302213043\bin\Debug\net6.0\tpmodul6_1302213043.dll
D:\tpmodul6_1302213043\tpmodul6_1302213043\tpmodul6_1302213043\bin\Debug\net6.0\tpmodul6_1302213043.pdb
D:\tpmodul6_1302213043\tpmodul6_1302213043\tpmodul6_1302213043\obj\Debug\net6.0\tpmodul6_1302213043.csproj.AssemblyReference.cache
D:\tpmodul6_1302213043\tpmodul6_1302213043\tpmodul6_1302213043\obj\Debug\net6.0\tpmodul6_1302213043.GeneratedMSBuildEditorConfig.editorconfig
D:\tpmodul6_1302213043\tpmodul6_1302213043\tpmodul6_1302213043\obj\Debug\net6.0\tpmodul6_1302213043.AssemblyInfoInputs.cache
D:\tpmodul6_1302213043\tpmodul6_1302213043\tpmodul6_1302213043\obj\Debug\net6.0\tpmodul6_1302213043.AssemblyInfo.cs
D:\tpmodul6_1302213043\tpmodul6_1302213043\tpmodul6_1302213043\obj\Debug\net6.0\tpmodul6_1302213043.csproj.CoreCompileInputs.cache
D:\tpmodul6_1302213043\tpmodul6_1302213043\tpmodul6_1302213043\obj\Debug\net6.0\tpmodul6_1302213043.dll
D:\tpmodul6_1302213043\tpmodul6_1302213043\tpmodul6_1302213043\obj\Debug\net6.0\refint\tpmodul6_1302213043.dll
D:\tpmodul6_1302213043\tpmodul6_1302213043\tpmodul6_1302213043\obj\Debug\net6.0\tpmodul6_1302213043.pdb
D:\tpmodul6_1302213043\tpmodul6_1302213043\tpmodul6_1302213043\obj\Debug\net6.0\tpmodul6_1302213043.genruntimeconfig.cache
D:\tpmodul6_1302213043\tpmodul6_1302213043\tpmodul6_1302213043\obj\Debug\net6.0\ref\tpmodul6_1302213043.dll
